###############################################################################
#	HRCAP Configuration File : HRCAP.CFG
#		29-Jun-1992 JVC TV Research Lab.
###############################################################################

# LUT table data file name (default linear lut)
# note: These files must be in the same directory of HRCAP.EXE
#
CaptureLut=HRCAP.LUT
DisplayLut=DISPLAY.LUT

# Environment file (default: HRCAP.ENV)
# note: This file must be in the same directory of HRCAP.EXE
EnvFile=HRCAP.ENV

# Capture mode
#    X1, X2 or X3
#
#   The maximum resolutions are as follows:
# X1:
#   736 x  576, 16 b/p (4MB Vista)
#   736 x  576, 32 b/p (4MB Vista)
# X2:
#   1024 x  768, 16 b/p (4MB Vista)
#   1024 x  768, 32 b/p (4MB Vista)
#   1472 x 1000, 16 b/p (4MB Vista)
#   1472 x 1152, 16 b/p (2MB VMX)
#   1472 x 1152, 32 b/p (10MB VMX)
# X3:
#   2208 x 1728, 16 b/p (10MB VMX)
#   2208 x 1728, 32 b/p (10MB VMX)
# X6:
#   2850 x 2112, 16 b/p (10MB VMX)
#   2328 x 1718, 32 b/p (10MB VMX)
#
CaptureMode=X2


# Pixel size
#   16 or 32
#
PixelSize=32


# Display mode
#   StdPal    ... Interlaced Standard PAL resolution : 739 x 576
#   NonIntPal ... NonInterlaced Standard PAL resolution : 739 x 576
#   Hires     ... Interlaced High resolution : 1024 x 768
#
DisplayMode=NonIntPal


# Serial communication port : COM1 or COM2
#
CommPort=COM1


# Gamma switch toggle : ON or OFF
#
Gamma=OFF
Knee=OFF


# Input video sync genlock mode to Vista board :
#	Maser or Slave (for Vista side)
# AtVista sync mode 
#
Genlock=Master


# RGB Gain
#	-6,0,+6 [dB]
#
Gain=0


# Shutter Speed
# 0: Normal (default)
# 60 : 1/60 second
# 100 : 1/100 second
# 120 : 1/120 second
# 125 : 1/125 second
# 250 : 1/250 second
# 500 : 1/500 second
# 1000 : 1/1000 second
# 2000 : 1/2000 second
# 4000 : 1/4000 second
# 10000 : 1/10000 second
ShutterSpeed=0


# AtVista Base I/O Address
#
IOBASE=0x228

# The register variables of AtVista in capturing image.
HESYNC=207
HEBLNK=68
HSBLNK=439
HTOTAL=453
VESYNC=2
VEBLNK=17
VSBLNK=310
VTOTAL=312


### end of HRCAP.CFG ###
